<html>
    <head>
        <title>Color Voting!</title>
    </head>
    <body>
        <h1>Vote your favorite color!</h1>
        <ul>
            <li><a href="vote.html">Vote</a></li>
            <li><a href="results.html">Results</a></li>
            <br/><br/>
            <li><a href="results.html">Reset</a></li>
        </ul>
    </body>
</html>
