<html>
<head>
    <title>Color Voting!</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.min.js" type="text/javascript"></script>
<script>
function load() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
            var results = JSON.parse(xhttp.responseText);
            var ctx = document.getElementById("resultChart");
            var data = {
                labels: [],
                datasets: [{
                    data: [],
                    backgroundColor: [],
                    hoverBackgroundColor: []
                }]
            }

            for (var i = 0; i < results.length; i++) {
                data.labels.push(results[i].name);
                data.datasets[0].data.push(results[i].count);
                data.datasets[0].backgroundColor.push(results[i].hex);
                data.datasets[0].hoverBackgroundColor.push(results[i].hex);
            }

            var pieChart = new Chart(ctx, {
                type: 'pie',
                data: data,
                options: {responsive: false, duration: 250}
            });
        }
    };
    xhttp.open("GET", "/api/stats", true);
    xhttp.send();
}
load();
setInterval(function() {document.location = document.location;}, 5000);

</script>
<body>
<h1>And now the results!</h1>
<canvas id="resultChart" width="700" height="700"></canvas>
</body>
</html>
