<html>
<head>
    <title>Color Voting!</title>
</head>
<script type="text/javascript">
var submitVote = function(evt) {
    var value = this.value;
    var body = {name: value};
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 201) {
            //vote complete
        }
    };
    xhttp.open("POST", "/api/vote", true);
    xhttp.setRequestHeader("Content-Type", "application/json");
    xhttp.send(JSON.stringify(body));
}
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
        var colors = JSON.parse(xhttp.responseText);
        for (var i=0; i<colors.length; i++) {
            var btn = document.createElement("button");
            btn.style = "width:100px;height:100px;background-color:"+colors[i].hex+";";
            btn.value = colors[i].name;
            btn.addEventListener("click", submitVote);
            document.getElementById("votePanel").appendChild(btn);
        }
    }
};
xhttp.open("GET", "/api/color", true);
xhttp.send();
</script>
<body>
<h1>Vote your favorite color!</h1>
<div id="votePanel"></div>
</body>
</html>
